<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo capitulo</title>
    <link rel="stylesheet" href="../style/geral.css">
</head>
<body>

    <main>
        <img class="personagem js-personagem" src="../image/mago.webp" alt="mago Althor">
        <img class="none personagem js-inimigo" src="" alt="rosto de malfagor">
        <div>
            <section class="secao-dialogo">
                <h1><span class="Althor-nome">Althor</span>: Para onde voce deseja ir nesse inicio caro viajante?</h1>
                <ul>
                    <li>Ir para floresta</li>
                    <li>Ir para as montanhas</li>
                </ul>
            </section>
        </div>
    </main>

    <script type="module" src="../script/segundo-capitulo.js"></script>
    
</body>
</html>